# daisywrapper

./: .gitignore  DaisyTestkoersel_performancelog.csv  Dockerfile  Nitrogensensor-driftsnoter.md  README.md  build.gradle  settings.gradle  visualisering_af_performance.Rmd
documentation/: Nitrogensensor-driftsnoter.md  README.md  rstudio_notebook_example_included.Rmd  rstudio_notebook_example_included.html
src/main/java/eu/nitrogensensor/core/: Main.java
src/main/java/eu/nitrogensensor/daisy/: DaisyInvoker.java  DaisyMain.java  DaisyTestkoersel.java  DaisyTestkoersel2.java  Erstatning.java  FileUtils.java  Koersel.java  NOTER.txt  SimpelErstatning.java  Utils.java
src/main/java/eu/nitrogensensor/daisy/demo/: DaisyTaastrup2019TestRun.java  DaisyTestDataRun.java
src/main/java/eu/nitrogensensor/daisylib/: DaisyExecution.java  DaisyInvoker.java  DaisyModel.java  DaisyModelExecution.java  Erstatning.java  ExecutionCache.java  Ouputfilindhold.java  OutputEkstrakt.java  ResultExtractor.java  Utils.java
src/main/java/eu/nitrogensensor/daisylib/csv/: CsvEkstraktor.java  CsvFile.java
src/main/java/eu/nitrogensensor/daisylib/remote/: CloudStorageArbejdsfiler.java  DaisyRemoteExecution.java  ExecutionBatch.java  ExtractedContent.java  Klient.java  MyGsonPathConverter.java  Server.java  Testklient.java
src/main/java/eu/nitrogensensor/daisylib/remote/google_cloud_storage/: GemOgHent.java  GemOgHentArbejdsfiler.java
src/main/java/eu/nitrogensensor/executionservice/: DaisyModelRemoteExecution.java  ExecutionBatch.java  ExtractedContent.java  Klient.java  MyGsonPathConverter.java  Server.java
src/main/java/eu/nitrogensensor/fmis/: Main.java
src/main/resources/: daisy.properties
src/test/java/daisy/: Taastrup2019Test.java
src/test/java/eu/nitrogensensor/daisylib/: DaisylibTest.java  EkstraktTest.java  Taastrup2019Test.java  TestFjernkoersel.java
src/test/resources/: junit-platform.properties
src/test/resources/Taastrup 2019/dtu_model/: Setup_DTU_Taastrup.dai  To run daisy  for Taastrup field from 2014.docx
src/test/resources/Taastrup 2019/dtu_model/common/: Horizons_drainagetrial_taastrup.dai  Plantepro-OilRadishWW.dai  Springbarley_MES_23.dai  Springbarley_MES_23_modPA.dai  Taastrup.dai  Taastrup_Hour_2014_2019.dwf  TokkerupNfile.dai  cropBBCH.dai  soil.dai
src/test/resources/Taastrup 2019/forventet_output_High_N_High_W/: crop-leaf-stem-AI.csv  crop.csv  crop_prod.csv
src/test/resources/TestData/: Exercise01.dai  rstudio_notebook.Rmd  rstudio_notebook_example_included.Rmd
src/test/resources/TestData/Ex1/: daisy_output_will_come_here.txt
