daisy.executable.path=/opt/daisy/bin/daisy
# daisy.executable.path=DaisyAPI/daisy/bin/daisy
daisy.lib.path=DaisyAPI/daisy/lib
daisy.sample.path=DaisyAPI/daisy/sample
daisy.directory=DaisyAPI/daisy/simulation
daisy.input.directory=DaisyAPI/daisy/simulation/input
daisy.weather.filename=weather.dwf
daisy.groundwater.filename=groundwater.dai
daisy.simulation.filename=simulation.dai